import numpy as np
import matplotlib.pyplot as plt
import h5py
import glob
import os

fss_IS_Id = []

for n in range(6):
    #fss_IS_Id.append(h5py.File(f'2d/Shear/1em1/dp_400x800x0_{n}.hdf5', 'r'))
    #fss_IS_Id.append(h5py.File(f'2d/Shear/LO/1em1/dp_400x800x0_{n}.hdf5', 'r'))
    #fss_IS_Id.append(h5py.File(f'2d/Ideal/t30/dp_800x1600x0_{n}.hdf5', 'r'))
    #fss_IS_Id.append(h5py.File(f'2d/Ideal/dp_200x400x0_{n}.hdf5', 'r'))
    #fss_IS_Id.append(h5py.File(f'2d/Ideal/dp_80x160x0_{n}.hdf5', 'r'))
    fss_IS_Id.append(h5py.File(f'2d/Shear/1em3_5em3/dp_400x800x0_{n}.hdf5', 'r'))
    #fss_IS_Id.append(h5py.File(f'2d/Shear/5em4_1em3/dp_800x1600x0_{n}.hdf5', 'r'))


fig, axes = plt.subplots(2,3,figsize=(12,6),sharex=True, sharey=True)
for i, fs, axis in zip(range(6), fss_IS_Id, axes.flatten()):
    axis.imshow(fs['Primitive/n'][:], extent=[-1.0,1.0,-0.5,0.5])
    #axis.imshow(fs['Primitive/pi12'][:], extent=[-1.0,1.0,-0.5,0.5])
    if i == 0:
        axis.set_ylabel(r'$x$')
    if i == 0 or i == 1:
        axis.set_xlabel(r'$y$') 

axes[0,0].set_title(r'$Viscous, 400x800$') 
#axes[0].set_title(r'$Viscous, 800x1600$') 
#axes[0,0].set_title(r'$Ideal, 800x1600$') 
#axes[0,0].set_title(r'$Ideal, 200x400$') 
#axes[0,0].set_title(r'$Ideal, 80x160$') 
axes[0,-1].set_title(r'$t = 6.25$')

fig.tight_layout()
#plt.savefig('KH_Shear_LO_1em1_400x800.pdf', dpi=1200)
#plt.savefig('KH_Ideal_200x400.pdf', dpi=1200)
#plt.savefig('KH_Ideal_80x160.pdf', dpi=1200)
#plt.savefig('KH_Shear_800x1600_1em3_5em3_pi.pdf', dpi=1200)
plt.savefig('KH_Shear_400x800_1em3_5em3_n.pdf', dpi=1200)
#plt.savefig('KH_Ideal_800x1600_t30.pdf', dpi=1200)
